
T86A8 000:249 SEGGER J-Link V4.62 Log File (0000ms, 0046ms total)
T86A8 000:249 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0047ms total)
T86A8 000:249 Logging started @ 2015-06-15 18:34 (0001ms, 0047ms total)
T86A8 000:250 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T86A8 000:250 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0023ms, 0070ms total)
T86A8 000:273 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T86A8 000:273 JLINK_ExecCommand("ProjectFile = "E:\Gizwits项目\GOKIT大数据传输升级\gokit-mcu-hw2-new\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0070ms total)
T86A8 000:273 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0071ms total)
T86A8 000:274 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0071ms total)
T86A8 000:274 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0071ms total)
T86A8 000:274 JLINK_SetSpeed(2000) (0000ms, 0071ms total)
T86A8 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0071ms total)
T86A8 000:274 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0071ms total)
T86A8 000:274 JLINK_GetFirmwareString(...) (0000ms, 0071ms total)
T86A8 000:274 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0071ms total)
T86A8 000:275 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T86A8 000:275 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T86A8 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T86A8 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0072ms total)
T86A8 000:276 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.6 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0000ms, 0376ms total)
T86A8 000:580 JLINK_GetIdData(...) (0000ms, 0376ms total)
T86A8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0376ms total)
T86A8 005:477 JLINK_Close() (0005ms, 0381ms total)
T86A8 005:482 JLINK_Close() (0002ms, 0383ms total)
T86A8 005:485 JLINK_Close() (0000ms, 0383ms total)
